<!doctype html>
<html lang="pr-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Huggy encodeURI</title>
    <link rel="stylesheet" href="/assets/materialize.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
         ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #888;
            opacity: 1;
            /* Firefox */
        }
        
         :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #888;
        }
        
         ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #888;
        }
        
        main {
            width: 100%;
            min-height: 100%;
            padding: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #263645;
        }
        
        main .formulario {
            text-align: center;
            padding: 30px;
            border-radius: 30px;
            background-color: #FFFFFF;
            width: 100%;
            max-width: 470px;
        }
        
        main .formulario textarea {
            height: 5rem;
            margin-bottom: 12px;
        }
        
        main .formulario .btn {
            font-weight: bold;
            width: 100%;
            max-width: 200px;
            border-radius: 30px;
        }
        
        main .formulario .btn:not(.disabled) {
            background: #ff0068 !important;
        }
        
        @media(max-width: 480px) {
            main .formulario {
                max-width: 85%;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="formulario">
            <img src="/assets/huggy-logo.svg" alt="">
            <p>Encode de url para campanhas.</p>
            <textarea name="url" id="url" placeholder="Cole ou digite o endereço com as utms"></textarea>
            <textarea name="saida" id="saida" placeholder="Url de redirecionamento" readonly></textarea>
            <a onclick="copyUrl()" class="waves-effect waves-light btn disabled tooltipped" data-position="top" data-tooltip="Copiar Url">Copiar</a>
            <div></div>
        </div>
    </main>

    <script src="/assets/materialize.min.js"></script>
    <script>
        function copyUrl() {
            var copyText = document.getElementById("saida");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            document.querySelector(".btn").setAttribute("data-tooltip", "Url copiada");
            var elems = document.querySelector('.tooltipped');
            var instances = M.Tooltip.init(elems);
            instances.open();
        }

        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelector('.tooltipped');
            var instances = M.Tooltip.init(elems);
        });

        var input = document.getElementById('url');
        var output = document.getElementById('saida');
        var btn = document.querySelector('.btn');
        input.addEventListener('keyup', function() {
            output.value = "https://www.huggy.io/pt-br/redirect?url=" + encodeURIComponent(this.value);
            btn.classList.remove('disabled');
        });
    </script>

</body>

</html>